REACT_APP_API_KEY=AIzaSyCELBOuhq1OS8FmpyQu9NZxbOC3sXAbAUg
REACT_APP_AUTH_DOMAIN=simple-twitter-clone-4e0ea.firebaseapp.com
REACT_APP_PROJECT_ID=simple-twitter-clone-4e0ea
REACT_APP_STORAGE_BUCKET=simple-twitter-clone-4e0ea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=398333867474
REACT_APP_APP_ID=1:398333867474:web:206e6f932df12bdd47c40b
REACT_APP_MEASUREMENT_ID=G-ZL4F286ZVD
